:
:
échange Action, 0N Bourse, 11 Action
Obligation: Nom
est une Obligation, 01 Instrument Financier, 11 Obligation
concerne, 0N Instrument Financier, 11 Cours
Cours: DateTime, Open, Close, High, Low, Volume
:
:
:

Bourse: Identifiant Bourse, Nom, Pays, Ville, Fuseau horaire, Heure ouveture, Heure fermeture,
Entreprise: Pays, _Numero_entreprise, Nom, Secteur d'activité, Emplacement
émet, 11 Action, 0N Entreprise
Action: Symbole, Devise
est une Action, 01 Instrument Financier, 11 Action
Instrument Financier: ISIN, Devise échange
est une Devise, 01 Instrument Financier, 11 Devise
Devise: CoupleDevise
:
:

:
:
gère ETF, 0N Entreprise,  11 ETF
ETF: ISIN, Nom
est un ETF, 01 Instrument Financier, 11 ETF
contient, 11 Transaction, 0N Instrument Financier: Quantité, Prix dans devise du portfolio, Prix dans la devise de l'instrument financier, Frais Courtage, Taxes
contient instrument financier, 0N Portfolio, 11 Instrument Financier: Quantité, Prix Moyen d'achat
Utilisateur: Adresse Mail, Nom, Mot De Passe, Date De Création Utilisateur
génère, 0N Utilisateur, 11 Audit
Audit: Adresse Mail, _Identifiant Portfolio, _Date, Action

:
échange ETF, 0N Bourse, 11 ETF
:
:
:
Transaction: Identifiant Transaction, type (Vente/Achat), date, heure
Portfolio: Identifiant Portfolio, Nom Portfolio, Description, Date De Création Portfolio
est membre de, 0N Utilisateur, 1N Portfolio: Niveau Accès
:
:

:
:
:
:
:
:
historique de transactions, 0N Portfolio, 11 Transaction
snapshot, 0N Portfolio, 11 Instantané Portfolio
:
:

:
:
:
:
:
:
:
Instantané Portfolio: date, valeur du portfolio, Profit and Loss
:
: