:
:
:
Obligation: Nom
:
:
:
:

:
:
contient, 11 Transaction, 0N Instrument Financier: Quantité, Prix dans devise du portfolio, Prix dans la devise de l'instrument financier, Frais Courtage, Taxes
est une Obligation, 01 Instrument Financier, 11 Obligation
est une Devise, 01 Instrument Financier, 11 Devise
Devise: CoupleDevise
:
:

:
historique de transactions, 0N Portfolio, 11 Transaction
Transaction: Identifiant Transaction, type (Vente/Achat), date, heure
Instrument Financier: ISIN, Devise échange
est un ETF, 01 Instrument Financier, 11 ETF
ETF: ISIN, Nom
:
:

est membre de, 0N Utilisateur, 1N Portfolio: Niveau Accès
Portfolio: Identifiant Portfolio, Nom Portfolio, Description, Date De Création Portfolio
contient instrument financier, 0N Portfolio, 11 Instrument Financier: Quantité, Prix Moyen d'achat
est une Action, 01 Instrument Financier, 11 Action
concerne, 0N Instrument Financier, 11 Cours
Cours: DateTime, Open, Close, High, Low, Volume
échange ETF, 0N Bourse, 11 ETF
gère ETF, 0N Entreprise,  11 ETF

Utilisateur: Adresse Mail, Nom, Mot De Passe, Date De Création Utilisateur
snapshot, 0N Portfolio, 11 Instantané Portfolio
Instantané Portfolio: date, valeur du portfolio, Profit and Loss
Action: Symbole, Devise
échange Action, 0N Bourse, 11 Action
Bourse: Identifiant Bourse, Nom, Pays, Ville, Fuseau horaire, Heure ouveture, Heure fermeture,
:
:

:
:
:
émet, 11 Action, 0N Entreprise
:
:
Entreprise: Pays, _Numero_entreprise, Nom, Secteur d'activité, Emplacement
: