:
Transaction: Identifiant Transaction, Type (Vente/Achat), Date, Heure
:
:

%Instantané Portfolio: date, valeur du portfolio, Profit and Loss
historique de transactions, 0N Portfolio, 11 Transaction
:
:

%Instantanés, 0N Portfolio, 11 Instantané Portfolio
Portfolio: Identifiant Portfolio, Nom, Description, Date Création
contient, 0N Portfolio, 11 Instrument Financier: Quantité, Prix Moyen d'achat
Instrument Financier: ISIN, Nom, Type Instrument (Action/ETF/Obligation/Devise), Devise, Symbole (Action/ETF), Taux (Obligation), Date Emission (Obligation), Date Echeance (Obligation), Couple Devise (Devise)