%Titre:

:
:
:
Obligation: Nom
:

Transaction: Identifiant Transaction
contient, 11 Transaction, 0N Instrument Financier: Quantité, Prix, Frais Courtage, Taxes
Instrument Financier: ISIN
/XT\ Instrument Financier <- Action, Obligation: type
Entreprise: Pays, _Numero_entreprise, Nom, Secteur d'activité, Emplacement

:
:
échange, 0N Bourse, 11 Action
Action: Symbole, Devise
émet, 11 Action, 0N Entreprise

:
:
Bourse: Identifiant Bourse, Nom, Pays, Ville, Fuseau horaire, Heure ouveture, Heure fermeture,
:
: