%Titre:

gère ETF, 0N Entreprise,  11 ETF
ETF: ISIN, Nom
est un ETF, 01 Instrument Financier, 11 ETF
est une Devise, 01 Instrument Financier, 11 Devise
Devise: 
:

Entreprise: Pays, _Numero_entreprise, Nom, Secteur d'activité, Emplacement
échange ETF, 0N Bourse, 11 ETF
Bourse: Identifiant Bourse, Nom, Pays, Ville, Fuseau horaire, Heure ouveture, Heure fermeture,
Instrument Financier: ISIN, Devise échange
est une Obligation, 01 Instrument Financier, 11 Obligation
Obligation: Nom

émet, 11 Action, 0N Entreprise
échange Action, 0N Bourse, 11 Action
est une Action, 01 Instrument Financier, 11 Action
contient, 11 Transaction, 0N Instrument Financier: Quantité, Prix dans devise du portfolio, Prix dans la devise de l'instrument financier, Frais Courtage, Taxes
Transaction: Identifiant Transaction, type (Vente/Achat)
:

Action: Symbole, Devise
:
:
:
:
: