:
Bourse: Identifiant Bourse, Nom, Ville, Fuseau Horaire, Heure Ouveture, Heure Fermeture,
:
échange, 01 Instrument Financier, 0N Bourse
concerne, 11 Transaction, 0N Instrument Financier
Transaction: Identifiant Transaction, Type (Vente/Achat), Date, Heure, Quantité, Prix dans la Devise du Portfolio, Prix dans la Devise de l'Instrument Financier, Frais, Taxes

:
Devise: Code ISO4217, Nom, Symbole
devise2, 0N Devise, 11 Instrument Financier
Instrument Financier: ISIN, Nom, Type Instrument (Action/ETF/Obligation/Devise), Symbole (Action/ETF), Taux (Obligation), Date Emission (Obligation), Date Echeance (Obligation), Couple Devise (Devise) 
émet, 01 Instrument Financier, 0N Entreprise
:

Est située1, 11 Bourse, 0N Pays
devise3, 11 Pays, 0N Devise
émet1, 0N Pays, 01 Instrument Financier
Est située, 11 Entreprise, 0N Pays
Entreprise: Numero_entreprise, Nom, Secteur d'activité
:

:
:
Pays: Code ISO3166-1, Nom
:
:
: